<html>
<head>
    <title>Pokemon</title>
    <style>
h1{
    background-color: blue;
    color: #FFFFFF;
}
</style>
    <meta name="author" content"862202619"
</head>
<body bgcolor="blue" text="white">
    <h1>
        <img src="logo.png" width="50">
</img>
<i>
    Pokemon
</i>
    </h1>
    <hr/>
    <img src="https://www.vhv.rs/dpng/d/585-5856174_transparent-umbreon-dark-pokemon-pokemon-umbreon-hd-png.png" width="350" border="5">
<p>
    <h3>Pokemon is a great game for all ages with:</h3>
    <ul>
    <li> Stuffed toys for young childern</li>
    <li> Video games for older children</li>
    <li> Collectables for older fans</li>
    <ul>
    <li> Stationary
    <li> Prints
</ul>
    <li> Clothing items for adults</li>
</ul>
</p>
<br>
Pre-Order your game today:
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Type:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Dark</td>
    <td>$500,000</td>
    <tr>
    <td>Psychic</td>
    <td>$500,000</td>
</tr>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Nola Neuhaus
</center>
</small>
</footer>
</body>
</html>
<br>
</body>
</html>