<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Soft Toys">
    <meta name="author" content="862202619">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Title of your Website -->
    <title>Pokemon Plushes</title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
    <!-- Top Menu Bar -->
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://www.pokemon.com/us/" target="_blank">thought this wasn't a code class. v v v sad</a>
        <a class="py-3 d-none d-md-inline-block" id="menu-item-2" href="https://www.pokemoncenter.com/category/plush" target="_blank">Plush</a>
        <a class="py-5 d-none d-md-inline-block" id="menu-item-3" href="https://www.youtube.com/watch?v=zmS7kzSHuSE&t=1s" target="_blank">Some Video</a>
        <a class="py-1 d-none d-md-inline-block" id="menu-item-4" href="https://www.youtube.com/watch?v=n_-9mrBMLA8" target="_blank">Hope You Like Surprises</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://www.youtube.com/watch?v=HYGf70A8r8k" target="_blank">Wonder if this is the EVE link</a>
        <a class="py-8 d-none d-md-inline-block" id="menu-item-6" href="https://www.youtube.com/watch?v=A7WZhoGRjMI&t=1s" target="_blank">idk</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://www.youtube.com/watch?v=vB4u4UUETO0" target="_blank">help me please</a>
    </div>
</nav>
<!-- Main Header Section h1-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Preorder the new region's Pokemon</h1>
        <p class="lead font-weight-normal">idk theyre super soft and cute i guess</p>
        <a class="btn btn-outline-secondary" href="https://www.youtube.com/watch?v=2uq34TeWEdQ">Coming soon</a>
    </div>
</div>
<!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up</h2>
            <p class="lead">Sign up now to get instant access to our content</p>
        </div>
        <!-- Web form when submitted will send a text message -->
        <form class="p-2" onsubmit="sendTextMessage(); return false;">
            <!-- Full Name Form Field -->
            <div class="form-group">
                <label for="example-first-name">Full Name</label>
                <input type="text" value="Full Name" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="1408555555" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Hello world!");
                var xhr = new XMLHttpRequest();
                var accountSID = "AC03fccc0b0c5db6d96862070fca89f9b3";
                var authToken = "2ee57235c6603d87c778c39c16334c5b";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "12107141739" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + " good luck getting this to load again"
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Right Tile -->
    <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">Cute Pikachu!</h2>
            <p class="lead">help me. i've been doing this for too long. i want to sleep.</p>
            <img class="mx-auto" src="pokemon1.jfif" height="250px">
        </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>
  </body>
</html>